server.port=8080

spring.main.banner-mode=off

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/datadv
spring.datasource.username=datadv
spring.datasource.password=datadv 

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
